<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      margin: 0;
    }
    #main {
      width: 100vw;
      height: 100vh;
      background-color: black;
      margin: auto;
      position: relative;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      overflow: hidden;
    }

    .first {
      position: relative;
      display: inline-block;
      margin: -1.9px;
      width: 50vw;
      height: 50vh;

    }

    #f1 {
      background-color: red;
    }

    #f2 {
      background-color: green;
    }

    #f3 {
      background-color: yellow;
    }

    #f4 {
      background-color: crimson;
    }

    .circle {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 12vw;
      height: 24vh;
      border-radius: 50%;
      background-color: white;
    }

    .rectangle-in-circle {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 60px;
      height: 60px;
      background-color: red;
    }
    .half-circles{
      position: absolute;
      width: 14vw;
      height: 28vh;
      border-radius: 50%;
      background-color: #ffffff;

    }
    #hs1{
      top: -6vw;
      left: -11vh;
    }
    #hs2{
      top: -62vh;
      left: -7vw;
    }
    #hs3{
      top: -10vh;
      right: -7vw;
    }
    #hs4{
      bottom: -11vh;
      left: -6vw;;
    }
    #hs5{
      bottom: -14vh;
      left: 43vw;
    }
    #hs6{
      bottom: -10vh;
      right: -5vw;
    }
    #middle-rectangle{
      position: relative;
      width: 15vw;
      height: 23vh;
      background-color: white;
      top: -61vh;
      left: 42vw;
    }
    #middle-rectangle>div{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 150px;
    }
  </style>
</head>
<body>
<section>
  <div id="main">

    <div class="first" id="f1">
      <div class="circle">
        <div class="rectangle-in-circle"></div>
      </div>
    </div>
    <div class="first" id="f2">
      <div class="circle">
        <div class="rectangle-in-circle"></div>
      </div>
    </div>
    <div class="first" id="f3">
      <div class="circle">
        <div class="rectangle-in-circle"></div>
      </div>
    </div>
    <div class="first" id="f4">
      <div class="circle">
        <div class="rectangle-in-circle"></div>
      </div>
      <div id="hs2" class="half-circles"></div>
    </div>
    <div id="hs1" class="half-circles"></div>
    <div id="hs3" class="half-circles"></div>
    <div id="hs4" class="half-circles"></div>
    <div id="hs5" class="half-circles"></div>
    <div id="hs6" class="half-circles"></div>

    <div id="middle-rectangle">
      <div>

      </div>
    </div>
  </div>
</section>

</body>
</html>