<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>div{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: transparent;
            border-radius: 50%;

        }
        #b1{
            border: 15px solid red;
            height:300px;
            width: 300px;
        }
        #b2{
            border: 15px solid gray;
            height:325px;
            width: 325px;
        }
        section{
            position: relative;
            left: -1vw;
            width: 100vw;
            height: 100vh;
        }
        section>div{
            position: absolute;
            height:320px;
            width: 320px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 50%;
        }
        #first{
            background-color: rebeccapurple;
        }
        #second{
            background-color: dodgerblue;
        }
        #third{
            background-color: coral;
        }
        section>div>label{
            position: absolute;
            height:100px;
            width: 100px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #lbl1{
            font-size: larger;
        }

    </style>
</head>
<body>

<section>
    <div id="first"></div>
</section>

<section>
    <div id="second"></div>
</section>

<section>
    <div id="third"></div>
</section>

<section>
    <div id="fourth"></div>
</section>


<div id="b1"></div>
<div id="b2"></div>
</body>
</html>